# hybrid-framework-web

./: README.md  pom.xml
src/: testng-local.dtd
src/main/java/dataprovider/: MypediaWebTestcase.json  TestDataFactory.java
src/main/java/pages/: CreateAccountPage.java  LoginPage.java
src/main/java/utils/: JsonUtil.java
src/main/resources/: AcctCreationTestcase.json  EulaApis.json  MypediaWebTestcase.json
src/test/java/: mypediaWebTest.java  webTestSuite.xml
